<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Rahul Reddy Chada</title>
      
      <style type = "text/css">
          
          h1{
              font-family: proxima-nova, sans-serif;
              font-style: normal;
              font-weight: 100;
          }
          p{
              color: white;
              
              position: relative;
              float: right;
          }
      
          #main-page {
                background-color: #292929;
              position: fixed;
              width: 100%;
              height: 100%;
          }
          
          ul {
                list-style-type: none;
              padding: 0;
              margin: 0;
              
          }
          
          li {
              float: left;
          }
          
          .main-nav ul li::before{
              content:'/';
              color: white;
              padding:0 12px 0 9px;
          }
          
          .main-nav ul li:first-child::before{
              display:none;
          }
          
          .text-color--white {
              color: #FFFFFF;
          }
          
          a:hover { 
            color: #F7484E;
              outline: 0;
        }
          a { 
                color: #F7484E;
              font-family: proxima-nova, sans-serif;
              font-style: normal;
              font-weight: 300;
        }
          
          .underlined--white:hover{
              display: inline-block;
              text-decoration: none;
              position:relative;
              left:0;
              right:0;
              bottom:-.05em;
              border-bottom:2px solid;
              border-color:#fff;
          }
          
          
      </style>
      
  </head>
    
  <body>
      
<div id = "wrapper">
    
    <div id = "main-page">
    
    <div id = "home-text">
        <a class = "text-color--white" style = "text-decoration: none" href = "#"><h1>Rahul Reddy Chada</h1></a>
        </div>
    
      
    <nav class="main-nav text-color--red">
              <ul class = "horizontal-list">
                <li>
                  <a class="underlined--white" href = "#about">ABOUT</a></li>
                  <li>
                  <a class="underlined--white" href = "#projects">PROJECTS</a></li>
                  <li>
                  <a class="underlined--white" href = "#contact">CONTACT</a>
                  </li>
                <li>
                  <a class="underlined--white" href = "#memories">MEMORIES</a></li>
                </ul>
    </nav>
        
            <div>  <p> Site Under Construction</p></div> 

        </div>
    
       
                   
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          
      
      <script type="text/javascript">
      
      
      </script>
          
  </body>
</html>
