<!DOCTYPE html>

<html>

<head>
    
    <title>Code Player</title>
    
    <script type = "text/javascript" src = "jquery.min.js"></script>
    
    <style type = "text/css">
        
        body {
            
            font-family: sans-serif;
            padding: 0;
            margin:0;
            
        }
    
        #top-bar {
            background-color: #e6e6e6;
            padding: 5px;
            height: 30px;
            
        }
        
        #buttons {
            
            width: 241px;
            margin: 0 auto;
            
        }
        
        #logo {
            
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 3px 5px;
        
        }
        
        .toggleButton {
            
            float: left;
            border: 1px solid grey;
            padding: 7px;
            border-right: none;
            font-size: 90%;
            
        }
        
        #html {
            
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            
        }
        
        #output {
            
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: 1px solid grey;
            
        }
        
        .active {
            
            background-color:#e8f2ff;
            
        }
        
        .highlightedButton {
            
            background-color: grey;
            
        }
        
        textarea {
            
            width: 50%;
            resize: none;
            border-top: none;
        }
        
        .panel {
            
            float: left;
            border-left: none;
            
        }
        
        iframe {
            
            border: none;
            
        }
        
        .hidden {
            
            display: none;
            
        }
    
    </style>
       
</head>

<body>
    
    <div id = "top-bar">
    
        <div id = "logo">Code Player</div>
        
        <div id="buttons">
        
            <div id = "html" class = "toggleButton active"> HTML</div>
            <div id = "css" class = "toggleButton"> CSS</div>
            <div id = "js" class = "toggleButton"> JavaScript</div>
            <div id = "output" class = "toggleButton active"> Output</div>
            
        </div>
    
    </div>
    
    <div id = "bodyContainer">
        
        <textarea id = "htmlPanel" class = "panel"><p id = "paragraph">Hello World!</p></textarea>
        
        <textarea id = "cssPanel" class = "panel hidden">p { color: green; }</textarea>
        
        <textarea id = "jsPanel" class = "panel hidden">document.getElementById("paragraph").innerHTML = " Hello Rahul! ";</textarea>
        
        <iframe id = "outputPanel" class = "panel"></iframe>
        
    </div>
    
    <script type="text/javascript">
        
        function updateOutput() {
            
            $("iframe").contents().find("html").html("<html><head><style type = 'text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
            
            document.getElementById("outputPanel").contentWindow.eval($("#jsPanel").val());
            
        }
    
        $(".toggleButton").hover(function(){
            
           $(this).addClass("highlightedButton"); 
            
        }, function(){
            
            $(this).removeClass("highlightedButton");
            
        });
        
        $(".toggleButton").click(function(){
           
            $(this).toggleClass("active");
            
            $(this).removeClass("highlightedButton");
            
            var panelId = $(this).attr("id") + "Panel";
            
            $("#" + panelId).toggleClass("hidden");
            
            var numberOfPanels = 4 - $('.hidden').length;
            
            $(".panel").width(($(window).width() / numberOfPanels ) - 10);
            
        });
        
//        $("#top-bar").width($(window).width() - 10px);
        $(".panel").height($(window).height() - $("#top-bar").height() - 20);
        
        $(".panel").width(($(window).width() / 2 ) - 10);
        
        updateOutput();
        
        $("textarea").on('change keyup paste' , function() {
           
           updateOutput();
            
        });
    
    </script>

</body>

</html>